appname = knowtech
httpport = 6499
runmode = prod
autorender = true
copyrequestbody = true
EnableDocs = false
Graceful = true
sessionon=false
EnableErrorsShow = true
EnableErrorsRender = true

[DEV]
#错误处理
recoverPanic = true

#log开关
# DEBUG or INFO or ERROR
LogLevel = "INFO"

#File地址（Docker下使用stdin/stdout）
LogFile = "log/knowtech.log"

#DB配置
# dBTestHost = "bj-cdb-7bmsn12m.sql.tencentcdb.com:61364"
# dBTestName = "know_tech"
# dBTestUsername = "know_tech"
# dBTestPassword = "Abc123456"

# dBQimengHost = "bj-cdb-7bmsn12m.sql.tencentcdb.com:61364"
# dBQimengName = "know_tech"
# dBQimengUsername = "know_tech"
# dBQimengPassword = "Abc123456"

dBProcHost = "bj-cdb-7bmsn12m.sql.tencentcdb.com:61364"
dBProcName = "know_tech"
dBProcUsername = "know_tech"
dBProcPassword = "Abc123456"

dBMaxIdle = 10
dBMaxConn = 20

#发号器配置
snowFlakDomain = "http://120.24.240.128:7010"
snowFlakAuthUser = "snowflak"
snowFlakAuthUserSecurity = "1d7c19d200eefe8c7a6f9721f319f7dc7ac3d0fd"

